<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop</title>
</head>
<body>
    <!-- <script src="evenNumber.js"></script> -->
    <!-- <script src="sumOfNumber.js"></script> -->
    <!-- <script src="greater100.js"></script> -->
    <!-- <script src="geussingPassword.js"></script> -->
    <!-- <script src="fcatorialWhileLoop.js"></script> -->
    <!-- <script src="fibonacciSeries.js"></script> -->
    <!-- <script src="celsiusToFahrenheit.js"></script> -->
    <!-- <script src="multiplicationTable.js"></script> -->
</body>
</html>